@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-white: #ffffff;
  --secondary-navy: #063270;
  --font-family: Poppins;
}

/* BASIC FORMATTING */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
}

body {
  font-family: var(--font-family);
  font-size: 1.125rem;
  color: black;
  background-color: var(--secondary-navy);
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

header {
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
h1 {
  font-weight: 300;
  font-size: 3rem;
  margin: 0;
  line-height: 1.667;
  display: inline;
}
h2 {
  font-weight: 300;
  font-size: 2.5rem;
  text-transform: uppercase;
  line-height: 1.667;
}
h3 {
  font-weight: 300;
  font-size: 1.75rem;
  line-height: 1.667;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
nav a {
  color: var(--primary-white);
}
main {
  background-color: white;
  text-align: center;
  border-bottom: 5px solid #ffd034;
  border-top: 5px solid #ffd034;
}
.wrapper {
  background-color: #cadbf8;
  padding: 2rem;
  text-align: left;
}
.wrapper img {
  border-radius: 10px;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  align-items: center;
  margin: 1rem;
  gap: 1rem;
  /*  why so much space at the bottom?  */
}
.card {
  padding: 1rem;
  padding-bottom: 3rem;
}
.button {
  color: var(--primary-white);
  border-radius: 10px;
  background-color: var(--secondary-navy);
  padding: 10px;
  text-transform: uppercase;
}
.greenbutton {
  background-color: #1f9e5c;
  display: inline-block;
  border-radius: 10px;
  padding: 10px;
  color: var(--primary-white);
  text-transform: uppercase;
}
a {
  text-decoration: none;
}
footer {
  text-align: center;
  color: var(--primary-white);
}
@media (min-width: 650px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero {
    margin: 0 1rem;
  }
  .our_coffee {
    grid-column: 1/3;
  }
}
@media (min-width: 1000px) {
  body {
    margin: 2rem;
  }
  header {
    justify-content: space-between;
    align-items: flex-end;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .our_coffee {
    grid-column: 1/5;
  }
  .hero {
    margin: 0;
  }
}
